[nosetests]
verbosity=2
detailed-errors = True
with-doctest = True
doctest-extension = rst
doctest-fixtures = _fixt
# XXX: docs/index.txt requires lxml
include = docs
cover-package=pyquery
with-coverage=1
doctest-options = +ELLIPSIS,+NORMALIZE_WHITESPACE
